{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tower-defense",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/anz/tower-defense"],
      "port": 8765
    }
  ]
}
